# tmp

./: .gitignore  .gitlab-ci.yml  Dockerfile  MailSender.sln  Project.props  README.md  docker-compose.yaml
MailSender.API/: ConfigureServices.cs  MailSender.API.csproj  Program.cs  appsettings.DEV.json  appsettings.json
MailSender.API/Controllers/: MailSenderController.cs  WhiteListController.cs
MailSender.API/Properties/: launchSettings.json
MailSender.Application/: ConfigureServices.cs  MailSender.Application.csproj
MailSender.Application/Mappings/: BrokerProfile.cs  EntitiesProfile.cs
MailSender.Application/Services/: BrokerMessageCreatorService.cs  DuplicateService.cs  HashService.cs  MailSenderService.cs  OrchestratorService.cs  SenderSmtpService.cs  WhiteListService.cs
MailSender.Application/Services/AbstractClasses/: SenderProtocolAbstractService.cs
MailSender.Application/Services/Broker/Internal/: InternalKafkaRecieveService.cs  InternalKafkaTemplateRecieveService.cs
MailSender.Application/Services/Interfaces/: IBrokerMessageCreatorService.cs  IDuplicateService.cs  IHashService.cs  IMailSenderService.cs  IOrchestratorService.cs  IWhiteListService.cs
MailSender.Domain/: MailSender.Domain.csproj
MailSender.Domain/Configuration/: MailSettings.cs  MessageQueueExternalSettings.cs  MessageQueueInternalSettings.cs  SMTPDataSettings.cs  SMTPSettings.cs
MailSender.Domain/Constants/: ApplicationConstants.cs
MailSender.Domain/DTOs/: MailInfoDTO.cs
MailSender.Domain/DTOs/Broker/: BrokerMessage.cs
MailSender.Domain/DTOs/Broker/Receive/: FileAttachmentDTO.cs  MailAttachmentDTO.cs  MailSenderDataDTO.cs
MailSender.Domain/DTOs/Broker/Send/: NotificationEmailContentDataDTO.cs  NotificationEmailDataDTO.cs
MailSender.Domain/DTOs/Broker/Send/Internal/: ErrorDataDTO.cs
MailSender.Domain/DTOs/Broker/TemplateService/: TemplateServiceDTO.cs
MailSender.Domain/DTOs/Cache/: DuplicateDTO.cs
MailSender.Domain/DTOs/EntitiesDTO/: WhiteListCreateDTO.cs  WhiteListDTO.cs  WhiteListUpdateDTO.cs
MailSender.Domain/Entities/: Message.cs  Status.cs  StatusHistory.cs  WhiteList.cs
MailSender.Domain/Entities/TemplateService/: ContentInfo.cs  Output.cs
MailSender.Domain/Enums/: EmailSenderTypeEnum.cs  StatusEnum.cs  TypeEnum.cs
MailSender.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
MailSender.Domain/Localization/: CultureLoc.en.resx  CultureLoc.ru.resx
MailSender.Infrastructure/: ConfigureServices.cs  MailSender.Infrastructure.csproj
MailSender.Infrastructure/Context/: ApplicationContext.cs  DatabaseInitializer.cs  TemplateServiceContext.cs
MailSender.Infrastructure/Context/Interfaces/: IDatabaseInitializer.cs
MailSender.Infrastructure/Repositories/: BaseRepository.cs  BaseTemplateServiceRepository.cs  UnitOfWork.cs
MailSender.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IMessageRepository.cs  IOutputRepository.cs  IStatusHistoryRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IWhiteListRepository.cs
MailSender.Infrastructure/Repositories/MailSender/: MessageRepository.cs  StatusHistoryRepository.cs  StatusRepository.cs  WhiteListRepository.cs
MailSender.Infrastructure/Repositories/TemplateService/: OutputRepository.cs
MailSender.IntegrationTests/: MailSender.IntegrationTests.csproj
MailSender.IntegrationTests/Base/: TestWebApplicationFactory.cs
MailSender.IntegrationTests/Tests/: WhiteListControllerTests.cs
MailSender.PostgreSql/Migrations/: 20250324114313_Initial.Designer.cs  20250324114313_Initial.cs  20250324114333_SeedInitialData.Designer.cs  20250324114333_SeedInitialData.cs  ApplicationContextModelSnapshot.cs
MailSender.SqlServer/: MailSender.SqlServer.csproj
MailSender.SqlServer/Migrations/: 20250324114506_Initial.Designer.cs  20250324114506_Initial.cs  20250324114515_SeedInitialData.Designer.cs  20250324114515_SeedInitialData.cs  ApplicationContextModelSnapshot.cs
MailSender.TestConstants/: Constants.cs  MailSender.TestConstants.csproj
MailSender.TestConstants/MockServices/: DatabaseSeedService.cs  DuplicateEmptyService.cs  SenderPop3EmptyService.cs
MailSender.TestConstants/MockServices/Interfaces/: IDatabaseSeedService.cs
MailSender.UnitTests/: ConfigureServices.cs  MailSender.UnitTests.csproj  Startup.cs  appsettings.TEST.json
MailSender.UnitTests/Tests/: DuplicateEmptyServiceTests.cs  HashServiceTests.cs  MailSenderServiceTests.cs  SenderProtocolAbstractServiceTests.cs
