<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<Import Project="..\Project.props" />

	<ItemGroup>
		<ProjectReference Include="..\MailSender.Infrastructure\MailSender.Infrastructure.csproj" />
	</ItemGroup>

</Project>